{
	"cmd": ["platformio", "-f", "-c", "sublimetext", "run"],
	"working_dir": "${project_path:${folder}}",
    "variants":
    [
        {
            "name": "Clean",
            "cmd": ["platformio", "-f", "-c", "sublimetext", "run", "--target", "clean"]
        },
        {
            "name": "Test",
            "cmd": ["platformio", "-f", "-c", "sublimetext", "test"]
        },
        {
            "name": "Upload",
            "cmd": ["platformio", "-f", "-c", "sublimetext", "run", "--target", "upload"]
        },
        {
            "name": "Upload using Programmer",
            "cmd": ["platformio", "-f", "-c", "sublimetext", "run", "--target", "program"]
        },
        {
            "name": "Upload SPIFFS image",
            "cmd": ["platformio", "-f", "-c", "sublimetext", "run", "--target", "uploadfs"]
        },
        {
            "name": "Update platforms and libraries",
            "cmd": ["platformio", "-f", "-c", "sublimetext", "update"]
        }
    ]
}
