{
	"debug": false,
	"delay": 0.1,
	"gutter_theme": "Default",
	"lint_mode": "background",
	"linters": {
		"eslint": {
			"disable": false,
			"args": [],
			"excludes": [],
			"styles": []
		}
	},
	"no_column_highlights_line": false,
	"paths": {
		"linux": [],
		"osx": [],
		"windows": []
	},
	"show_hover_line_report": true,
	"show_hover_region_report": true,
	"show_marks_in_minimap": true,
	"styles": [{
		"priority": 1,
        "icon": "dot",
        "mark_style": "squiggly_underline"
	}],
	"syntax_map":
	{
		"html (django)": "html",
		"html (rails)": "html",
		"html 5": "html",
		"javascript (babel)": "javascript",
		"php": "html",
		"python django": "python"
	}
}
